{
  "name": "FitQuest: Fitness RPG",
  "short_name": "FitQuest",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#ff66b2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3068/3068321.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
